# OracleDBConnectionTests

MysqlDatabaseTests/: .project
MysqlDatabaseTests/.metadata/: version.ini
MysqlDatabaseTests/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MysqlDatabaseTests/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MysqlDatabaseTests/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MysqlDatabaseTests/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MysqlDatabaseTests/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MysqlDatabaseTests/src/test/java/com/mysql/conn/: MysqlDatabaseTests.java
OracleDatabaseTest/: .classpath  .project  pom.xml
OracleDatabaseTest/src/test/java/com/oracle/connection/dao/: BaseDao.java  Student_infoDao.java
OracleDatabaseTest/src/test/java/com/oracle/connection/entity/: Student_info.java
OracleDatabaseTest/src/test/java/com/oracle/connection/tests/: DBInsertTest.java
